src/main/xsd/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channel" type="channel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:complexType name="channel">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="lastBuildDate" type="xs:string"/>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="ttl" type="xs:string"/>
      <xs:element name="updatePeriod" type="xs:string"/>
      <xs:element name="updateFrequency" type="xs:string"/>
    <xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>

    </xs:sequence>
  </xs:complexType>
  
    <xs:complexType name="itemType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="creator" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="pubDate" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  



</xs:schema>

